spring.application.name=spring-cloud-config-server
server.port= 8888
spring.profiles.active=native
spring.cloud.config.server.get.uri=file://C:/2018git/MyNew project/MyFirstProjectOnGit/CloudServerImplementation/propertiesfolder