spring.application.name=exchange-service
server.port=8000
 
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kumar
spring.datasource.password=murari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

my.cron.expression=0 0 0 * * *