spring.application.name=conversion-service
server.port=8100

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kumar
spring.datasource.password=murari
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

my.cron.expression=0 0 0 * * *

exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001